absl-py>=0.13.0
cachetools>=4.2.2
certifi>=2021.5.30
chardet>=4.0.0
charset-normalizer>=2.0.3
click>=8.0.1
entmax>=1.0
filelock>=3.0.12
fugashi>=1.1.0
google-auth>=1.33.1
google-auth-oauthlib>=0.4.4
grpcio>=1.38.1
huggingface-hub>=0.0.12
idna>=3.2
ipadic>=1.0.0
joblib>=1.0.1
Markdown>=3.3.4
more-itertools>=8.8.0
numpy>=1.21.1
oauthlib>=3.1.1
opencv-python>=4.5.3.56
packaging>=21.0
pandas>=1.3.0
Pillow>=8.3.1
protobuf>=3.17.3
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pyparsing>=2.4.7
python-dateutil>=2.8.2
pytorch-ranger>=0.1.1
pytz>=2021.1
PyYAML>=5.4.1
regex>=2021.7.6
requests>=2.26.0
requests-oauthlib>=1.3.0
rsa>=4.7.2
sacremoses>=0.0.45
six>=1.16.0
tensorboard>=2.5.0
tensorboard-data-server>=0.6.1
tensorboard-plugin-wit>=1.8.0
tokenizers>=0.10.3
torch-optimizer>=0.1.0
tqdm>=4.61.2
transformers>=4.8.2
typing-extensions>=3.10.0.0
urllib3>=1.26.6
Werkzeug>=2.0.1
